# eduspace-platform

./: .gitignore  README.md  deploy.sh  docker-compose.yml  eduspace-platform.sln
FULLSTACKFURY.EduSpace.API/: FULLSTACKFURY.EduSpace.API.csproj  (+2 more)
FULLSTACKFURY.EduSpace.API.Tests/: FULLSTACKFURY.EduSpace.API.Tests.csproj
FULLSTACKFURY.EduSpace.API.Tests/BreakdownManagement/Application/Internal/CommandServices/: ReportCommandServiceTests.cs
FULLSTACKFURY.EduSpace.API.Tests/BreakdownManagement/Application/Internal/QueryServices/: ReportQueryServiceTests.cs
FULLSTACKFURY.EduSpace.API.Tests/IAM/Application/CommandServices/: AccountCommandServiceRefreshAndLogoutTests.cs  AccountCommandServiceSignInTests.cs  AccountCommandServiceSignUpTests.cs  AccountCommandServiceVerifyCodeTests.cs  ActivateAccountCommandHandlerTests.cs  RequestAccountActivationCommandHandlerTests.cs  RequestPasswordResetCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs
FULLSTACKFURY.EduSpace.API.Tests/IAM/Application/QueryServices/: AccountQueryServiceTests.cs
FULLSTACKFURY.EduSpace.API.Tests/IAM/Domain/: AccountTests.cs  ActivationTokenTests.cs  RefreshTokenTests.cs  VerificationCodeTests.cs
FULLSTACKFURY.EduSpace.API.Tests/Shared/TestBuilders/BreakdownManagement/: ReportBuilder.cs
FULLSTACKFURY.EduSpace.API.Tests/Shared/TestBuilders/IAM/: AccountBuilder.cs  ActivationTokenBuilder.cs  ProfileTestHelper.cs
FULLSTACKFURY.EduSpace.API.Tests/Shared/TestBuilders/Profiles/: ProfileTestBuilder.cs
FULLSTACKFURY.EduSpace.API.Tests/Shared/TestBuilders/ReservationScheduling/: MeetingBuilder.cs
(+265 files in other folders)
